<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dashbo.master.cs" Inherits="Dashbo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dashboard</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--- bootstrap css n js ---%>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
         <%--- fonts ---%>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
        <%--- Icons ---%>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    
    <style>
        *
        {
            font-family:"Lexend Mega";
            }
            
        a
        {
            text-decoration:none;
            color:Black;
            cursor:pointer;
            padding: 6px;
            
            }
        a:hover
        {
            background-color:Black;
            color:White;
            border-radius: 5px;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--- Responsive Menu Btn--->
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
        <div class="conatiner d-flex justify-content-center align-items-center">
            <asp:Label ID="username_off" class="me-2" runat="server" Text=""></asp:Label>
            
            <div class="vr me-2"></div>
            <asp:Label ID="com_name_off" runat="server" Text=""></asp:Label>
            <div class="vr me-2"></div>
            <asp:Button ID="log_out_off" runat="server" Text="Log out" class="btn btn-sm btn-primary" 
                onclick="log_out_off_Click" />
            
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="nav nav-tabs d-flex justify-content-center align-items-center" id="Div1" role="tablist">
            <ul class="list-unstyled my-3 d-flex flex-column justify-content-center align-items-center">
                <li class="me-4 "><a href="dashboard.aspx" active>Dashboard</a></li>
                <li class="me-4 "><a href="Product.aspx">Products</a></li>
                <li class="me-4 "><a href="Purchase.aspx">Purchase</a></li>
                <li class="me-4 "><a href="Sales.aspx">Sales</a></li>
                <li class="me-4 "><a href="Categories.aspx">Categories</a></li>
                <li class="me-4 "><a href="Stock_Level.aspx">Stock Levels</a></li>
                <li class="me-4 "><a href="Vendor.aspx">Vendor</a></li>
                <li class="me-4 "><a href="Customer.aspx">Customer</a></li>
                <li class="me-4 "><a href="Analytics.aspx">Analytics</a></li>
                <li class="me-4 "><a href="Users.aspx">Users</a></li>

            </ul>
        </div>
    </div>
    </div>
    <%--Normal Navigation Bar--%>
        <div style="background-color: " class="container-fluid border-bottom d-flex flex-lg-row flex-md-column flex-sm-row align-items-between justify-content-between bg-dark-subtle">
            <div class="container-fluid d-flex justify-content-sm-center justify-content-md-center justify-content-lg-start align-items-bottom col-sm-6 col-md-12 col-lg-6">
                <h1 class="fs-2 mb-0" style="font-family: Goblin one">StockTrack</h1>
            </div>
            <div class="container-fluid d-lg-flex d-sm-block d-md-block col-lg-6 col-md-12 col-sm-6">
                <div class="container-fluid d-lg-none d-md-flex d-sm-flex justify-content-sm-end justify-content-md-end justify-content-lg-none align-items-center">
                    <!--- tbn goes here--->
                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span class="material-symbols-outlined">menu</span></button>
                </div>
                <div class="container-fluid d-sm-none d-md-none d-lg-flex justify-content-end align-items-center col-sm-11 col-md-11 col-lg-12">
                    <label class="me-2">Hi </label>
                    <div class="vr me-2"></div>
                    <asp:Label ID="username" class="me-2" runat="server" Text=""></asp:Label>
                    
                    <div class="vr me-2"></div>
                    <asp:Label ID="com_name" runat="server" Text=""></asp:Label>
                    
                    <div class="vr me-2"></div>
                    <asp:Button class="btn btn-sm border-dark" ID="log_out" runat="server" 
                        Text="Log Out" onclick="log_out_Click" />
                </div>
            </div>
        </div>
        <div class="d-lg-flex d-md-none d-sm-none container-fluid bg-info-subtle d-flex justify-content-center align-items-center">
            <ul class="list-unstyled d-flex justify-content-center align-items-center my-3 ">
                <li class="me-4 "><a href="dashboard.aspx" active>Dashboard</a></li>
                <li class="me-4 "><a href="Product.aspx">Products</a></li>
                <li class="me-4 "><a href="Purchase.aspx">Purchase</a></li>
                <li class="me-4 "><a href="Sales.aspx">Sales</a></li>
                <li class="me-4 "><a href="Categories.aspx">Categories</a></li>
                <li class="me-4 "><a href="Stock_Level.aspx">Stock Levels</a></li>
                <li class="me-4 "><a href="Vendor.aspx">Vendor</a></li>
                <li class="me-4 "><a href="Customer.aspx">Customer</a></li>
                <li class="me-4 "><a href="Analytics.aspx">Analytics</a></li>
                <li class="me-4 "><a href="Users.aspx">Users</a></li>

            </ul>
        
        </div>
        <%--content Div--%>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <%--footer--%>
        <div class=" text-muted container-fluid my-3 d-flex justify-content-center align-items-center">
            <p>&#169 2025 AR Softs Ltd</p>
        </div>
    </form>
</body>
</html>
