<%@ Master Language="C#" AutoEventWireup="true" CodeFile="in_master.master.cs" Inherits="in_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pages</title>
    <%--- bootstrap css n js ---%>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
         <%--- fonts ---%>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
        <%--- Icons ---%>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    
    <style>
        *
        {
            font-family:"Lexend Mega";
            }
            </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--normal navigation--%>
    <div style="background-color: " class="container-fluid border-bottom d-flex flex-lg-row flex-md-column flex-sm-row align-items-between justify-content-between bg-dark-subtle">
            <div class="container-fluid d-flex justify-content-sm-center justify-content-md-center justify-content-lg-start align-items-bottom col-sm-6 col-md-12 col-lg-6">
                <h1 class="fs-2 mb-0" style="font-family: Goblin one">StockTrack</h1>
            </div>
            <div class="container-fluid d-lg-flex d-sm-block d-md-block col-lg-6 col-md-12 col-sm-6">
                <%--<div class="container-fluid d-lg-none d-md-flex d-sm-flex justify-content-sm-end justify-content-md-end justify-content-lg-none align-items-center">
                    <!--- tbn goes here--->
                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span class="material-symbols-outlined">menu</span></button>
                </div>--%>
                <div class="container-fluid d-sm-none d-md-none d-lg-flex justify-content-end align-items-center col-sm-11 col-md-11 col-lg-12">
                    <label class="me-2">Hi </label>
                    <div class="vr me-2"></div>
                    <asp:Label ID="username" class="me-2" runat="server" Text=""></asp:Label>
                    <div class="vr me-2"></div>
                    <asp:Label ID="com_name" runat="server" Text=""></asp:Label>
                    <div class="vr me-2"></div>
                    <asp:Button class="btn btn-sm border-dark" ID="log_out" runat="server" 
                        Text="Log Out" onclick="log_out_Click" />
                </div>
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
