<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>StockTrack</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<%--- bootstrap css n js ---%>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
         <%--- fonts ---%>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
        <%--- Icons ---%>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    
    <style>
        *
        {
            font-family:"Lexend Mega";
            }
        .k
         {
            height: 80vh;
            }
        .ex-ft
         {
            height: 100%;
            width: 100%;
            }
       
        .C
        {
           height:80vh;
           width:100vw;
          
            }
        .J
        {
            height:90vh;
            width: 50vw;
            min-width:50vw;
            max-width:81vw;
            background-image:url('imgs/com_cre_bg.jpg');
            background-position:cover;
            background-repeat:no-repeat;
            background-position:center;
          
          }
        a
        {
            text-decoration: none;
            color:Black;
            }
        
          
        /* select company form*/  
        .bo_x
        {
            height:60vh;
            width:40vw;
            background-image:url('imgs/com_bg.jpg');
            background-position:cover;
            background-repeat:no-repeat;
            background-position:center;
            

            }
          
          
          @media (min-width: 576px) and (max-width: 768px) {
            .C>.J{
                 height: 95vh;
                 width: 80vw;
                 background-color:Red;
                }
            h1
                {
                    color:Red;
                    }
            .car_d
            {
                height:70vh;
                }
            /* register company form*/
            .rc_box
            {
                width:90vw;
                }
            .rc_form_box
            {
                width:75vw;                
                }
            .rc_form
            {
                width:75vw;
                }
            }

          @media (min-width: 768px) and (max-width: 992px) {
            h1
            {
                color:Blue;
                }
            .J{
                height: 90vh;
                width: 70vw;
                }
            /* register company form*/
            .rc_box
            {
                width:80vw;
                
                }
            .rc_form_box
            {
                width:70vw;                
                }
            .rc_form
            {
                width:70vw;
                }
            }
          @media (min-width: 992px) and (max-width: 1920px) {
            .J{
                height:65vh;
                width: 50vw;
                }
            /* register company form*/
            .rc_box
            {
                width:80vw;
                }
            .rc_form_box
            {
                width:30vw;                
                }
            .rc_form
            {
                width:30vw;
                }
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">AR Softwares</a>
            <ul class="list-group list-group-horizontal">
                <%--<li class="border me-2 bg-body-tertiary list-group-item">
                    <asp:Label ID="Label1" runat="server"><a href="SelectComponies.aspx">Select Companies</a></asp:Label>
                </li>--%>
                <li class="border me-2 bg-body-tertiary list-group-item">
                    <asp:Label ID="signUp" runat="server"><a href="SignUp.aspx">Sign Up</a></asp:Label>
                </li>
                <li class="border bg-body-tertiary list-group-item">
                    <asp:Label ID="logIn" runat="server"><a href="log_in.aspx">Log In</a></asp:Label>
                </li>
            </ul>
        </div>
        </nav>
        <%--content Holder--%>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>

        <%--footer--%>
        <div class=" text-muted container-fluid my-3 d-flex justify-content-center align-items-center">
            <p>&#169 2025 AR Softs Ltd</p>
        </div>
    </form>
</body>
</html>
